
DATABASE_URL="postgresql://devendra:dev2005@localhost:5432/hopeconnect_db"

JWT_SECRET="this is dev's venture to development"

IMAGEKIT_PUBLIC_KEY="public_0x9cs15Cv9JgDRo9ADQqPJJlRjw="
IMAGEKIT_PRIVATE_KEY="private_Yv89N4hsz2/VAXfW94YyP7CScE4="
IMAGEKIT_URL_ENDPOINT="https://ik.imagekit.io/hopeconnect"